# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.29

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: OOPproj2
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /home/nicusor43/Documents/FACULTATE/SEM$ 2/POO/OOPproj2/cmake-build-debug/
# =============================================================================
# Object build statements for EXECUTABLE target OOPproj2


#############################################
# Order-only phony target for OOPproj2

build cmake_object_order_depends_target_OOPproj2: phony || .

build CMakeFiles/OOPproj2.dir/main.cpp.o: CXX_COMPILER__OOPproj2_unscanned_Debug /home/nicusor43/Documents/FACULTATE/SEM$ 2/POO/OOPproj2/main.cpp || cmake_object_order_depends_target_OOPproj2
  DEP_FILE = CMakeFiles/OOPproj2.dir/main.cpp.o.d
  FLAGS = -Wall -Wextra -std=c++17 -pedantic-errors -Werror -Wno-unused-variable -Wno-unused-parameter -Wno-unused-but-set-variable -Wno-unused-function -Wno-unused-but-set-parameter -Wno-unused-local-typedefs -Wno-unused-private-field -Wno-unused-const-variable -Wno-unused-value -fsanitize=address -g -g -fcolor-diagnostics
  OBJECT_DIR = CMakeFiles/OOPproj2.dir
  OBJECT_FILE_DIR = CMakeFiles/OOPproj2.dir

build CMakeFiles/OOPproj2.dir/Card.cpp.o: CXX_COMPILER__OOPproj2_unscanned_Debug /home/nicusor43/Documents/FACULTATE/SEM$ 2/POO/OOPproj2/Card.cpp || cmake_object_order_depends_target_OOPproj2
  DEP_FILE = CMakeFiles/OOPproj2.dir/Card.cpp.o.d
  FLAGS = -Wall -Wextra -std=c++17 -pedantic-errors -Werror -Wno-unused-variable -Wno-unused-parameter -Wno-unused-but-set-variable -Wno-unused-function -Wno-unused-but-set-parameter -Wno-unused-local-typedefs -Wno-unused-private-field -Wno-unused-const-variable -Wno-unused-value -fsanitize=address -g -g -fcolor-diagnostics
  OBJECT_DIR = CMakeFiles/OOPproj2.dir
  OBJECT_FILE_DIR = CMakeFiles/OOPproj2.dir

build CMakeFiles/OOPproj2.dir/CardStandard.cpp.o: CXX_COMPILER__OOPproj2_unscanned_Debug /home/nicusor43/Documents/FACULTATE/SEM$ 2/POO/OOPproj2/CardStandard.cpp || cmake_object_order_depends_target_OOPproj2
  DEP_FILE = CMakeFiles/OOPproj2.dir/CardStandard.cpp.o.d
  FLAGS = -Wall -Wextra -std=c++17 -pedantic-errors -Werror -Wno-unused-variable -Wno-unused-parameter -Wno-unused-but-set-variable -Wno-unused-function -Wno-unused-but-set-parameter -Wno-unused-local-typedefs -Wno-unused-private-field -Wno-unused-const-variable -Wno-unused-value -fsanitize=address -g -g -fcolor-diagnostics
  OBJECT_DIR = CMakeFiles/OOPproj2.dir
  OBJECT_FILE_DIR = CMakeFiles/OOPproj2.dir

build CMakeFiles/OOPproj2.dir/CardPremium.cpp.o: CXX_COMPILER__OOPproj2_unscanned_Debug /home/nicusor43/Documents/FACULTATE/SEM$ 2/POO/OOPproj2/CardPremium.cpp || cmake_object_order_depends_target_OOPproj2
  DEP_FILE = CMakeFiles/OOPproj2.dir/CardPremium.cpp.o.d
  FLAGS = -Wall -Wextra -std=c++17 -pedantic-errors -Werror -Wno-unused-variable -Wno-unused-parameter -Wno-unused-but-set-variable -Wno-unused-function -Wno-unused-but-set-parameter -Wno-unused-local-typedefs -Wno-unused-private-field -Wno-unused-const-variable -Wno-unused-value -fsanitize=address -g -g -fcolor-diagnostics
  OBJECT_DIR = CMakeFiles/OOPproj2.dir
  OBJECT_FILE_DIR = CMakeFiles/OOPproj2.dir

build CMakeFiles/OOPproj2.dir/Menu.cpp.o: CXX_COMPILER__OOPproj2_unscanned_Debug /home/nicusor43/Documents/FACULTATE/SEM$ 2/POO/OOPproj2/Menu.cpp || cmake_object_order_depends_target_OOPproj2
  DEP_FILE = CMakeFiles/OOPproj2.dir/Menu.cpp.o.d
  FLAGS = -Wall -Wextra -std=c++17 -pedantic-errors -Werror -Wno-unused-variable -Wno-unused-parameter -Wno-unused-but-set-variable -Wno-unused-function -Wno-unused-but-set-parameter -Wno-unused-local-typedefs -Wno-unused-private-field -Wno-unused-const-variable -Wno-unused-value -fsanitize=address -g -g -fcolor-diagnostics
  OBJECT_DIR = CMakeFiles/OOPproj2.dir
  OBJECT_FILE_DIR = CMakeFiles/OOPproj2.dir


# =============================================================================
# Link build statements for EXECUTABLE target OOPproj2


#############################################
# Link the executable OOPproj2

build OOPproj2: CXX_EXECUTABLE_LINKER__OOPproj2_Debug CMakeFiles/OOPproj2.dir/main.cpp.o CMakeFiles/OOPproj2.dir/Card.cpp.o CMakeFiles/OOPproj2.dir/CardStandard.cpp.o CMakeFiles/OOPproj2.dir/CardPremium.cpp.o CMakeFiles/OOPproj2.dir/Menu.cpp.o
  FLAGS = -Wall -Wextra -std=c++17 -pedantic-errors -Werror -Wno-unused-variable -Wno-unused-parameter -Wno-unused-but-set-variable -Wno-unused-function -Wno-unused-but-set-parameter -Wno-unused-local-typedefs -Wno-unused-private-field -Wno-unused-const-variable -Wno-unused-value -fsanitize=address -g -g
  OBJECT_DIR = CMakeFiles/OOPproj2.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = OOPproj2
  TARGET_PDB = OOPproj2.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd "/home/nicusor43/Documents/FACULTATE/SEM 2/POO/OOPproj2/cmake-build-debug" && /usr/bin/ccmake -S"/home/nicusor43/Documents/FACULTATE/SEM 2/POO/OOPproj2" -B"/home/nicusor43/Documents/FACULTATE/SEM 2/POO/OOPproj2/cmake-build-debug"
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd "/home/nicusor43/Documents/FACULTATE/SEM 2/POO/OOPproj2/cmake-build-debug" && /usr/bin/cmake --regenerate-during-build -S"/home/nicusor43/Documents/FACULTATE/SEM 2/POO/OOPproj2" -B"/home/nicusor43/Documents/FACULTATE/SEM 2/POO/OOPproj2/cmake-build-debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /home/nicusor43/Documents/FACULTATE/SEM 2/POO/OOPproj2/cmake-build-debug

build all: phony OOPproj2

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | /home/nicusor43/Documents/FACULTATE/SEM$ 2/POO/OOPproj2/CMakeLists.txt /usr/share/cmake/Modules/CMakeCInformation.cmake /usr/share/cmake/Modules/CMakeCXXInformation.cmake /usr/share/cmake/Modules/CMakeCommonLanguageInclude.cmake /usr/share/cmake/Modules/CMakeGenericSystem.cmake /usr/share/cmake/Modules/CMakeInitializeConfigs.cmake /usr/share/cmake/Modules/CMakeLanguageInformation.cmake /usr/share/cmake/Modules/CMakeSystemSpecificInformation.cmake /usr/share/cmake/Modules/CMakeSystemSpecificInitialize.cmake /usr/share/cmake/Modules/Compiler/CMakeCommonCompilerMacros.cmake /usr/share/cmake/Modules/Compiler/Clang-CXX.cmake /usr/share/cmake/Modules/Compiler/Clang.cmake /usr/share/cmake/Modules/Compiler/GNU-C.cmake /usr/share/cmake/Modules/Compiler/GNU.cmake /usr/share/cmake/Modules/Platform/Linux-Clang-CXX.cmake /usr/share/cmake/Modules/Platform/Linux-GNU-C.cmake /usr/share/cmake/Modules/Platform/Linux-GNU-CXX.cmake /usr/share/cmake/Modules/Platform/Linux-GNU.cmake /usr/share/cmake/Modules/Platform/Linux-Initialize.cmake /usr/share/cmake/Modules/Platform/Linux.cmake /usr/share/cmake/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.29.2/CMakeCCompiler.cmake CMakeFiles/3.29.2/CMakeCXXCompiler.cmake CMakeFiles/3.29.2/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build /home/nicusor43/Documents/FACULTATE/SEM$ 2/POO/OOPproj2/CMakeLists.txt /usr/share/cmake/Modules/CMakeCInformation.cmake /usr/share/cmake/Modules/CMakeCXXInformation.cmake /usr/share/cmake/Modules/CMakeCommonLanguageInclude.cmake /usr/share/cmake/Modules/CMakeGenericSystem.cmake /usr/share/cmake/Modules/CMakeInitializeConfigs.cmake /usr/share/cmake/Modules/CMakeLanguageInformation.cmake /usr/share/cmake/Modules/CMakeSystemSpecificInformation.cmake /usr/share/cmake/Modules/CMakeSystemSpecificInitialize.cmake /usr/share/cmake/Modules/Compiler/CMakeCommonCompilerMacros.cmake /usr/share/cmake/Modules/Compiler/Clang-CXX.cmake /usr/share/cmake/Modules/Compiler/Clang.cmake /usr/share/cmake/Modules/Compiler/GNU-C.cmake /usr/share/cmake/Modules/Compiler/GNU.cmake /usr/share/cmake/Modules/Platform/Linux-Clang-CXX.cmake /usr/share/cmake/Modules/Platform/Linux-GNU-C.cmake /usr/share/cmake/Modules/Platform/Linux-GNU-CXX.cmake /usr/share/cmake/Modules/Platform/Linux-GNU.cmake /usr/share/cmake/Modules/Platform/Linux-Initialize.cmake /usr/share/cmake/Modules/Platform/Linux.cmake /usr/share/cmake/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.29.2/CMakeCCompiler.cmake CMakeFiles/3.29.2/CMakeCXXCompiler.cmake CMakeFiles/3.29.2/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
